{
  "name": "c4flow",
  "description": "Agentic development workflow orchestrator — from research through deployment. 16 skills across 6 phases driven by a 14-state state machine.",
  "version": "0.7.16",
  "author": {
    "name": "C4Team"
  },
  "homepage": "https://github.com/tunneleven/C4Flow",
  "repository": "https://github.com/tunneleven/C4Flow",
  "license": "MIT",
  "keywords": ["workflow", "orchestrator", "research", "spec", "beads", "tdd", "deployment"]
}
